events {}

http {
    upstream order_servers {
        server order-service:5000;
    }

    upstream inventory_servers {
        server inventory-service:5001;
    }

    server {
        listen 80;

        location /orders {
            proxy_pass http://order_servers;
        }

        location /inventory {
            proxy_pass http://inventory_servers;
        }
    }
}
